<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens de Shrek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        #container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        p {
            text-align: center;
            margin-top: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="container">
    <h1>Personagens de Shrek</h1>
    <ul>
        <li>
            <img src="image/imagemShrek.jpg" alt="Shrek" height="200" width="200">
            <p>Shrek</p>
        </li>
        <li>
            <img src="image/imagemFiona.jpg" alt="Princesa Fiona" height="200" width="200">
            <p>Princesa Fiona</p>
        </li>
        <li>
            <img src="image/imageBurro.jpg" alt="Burro" height="200" width="200">
            <p>Burro</p>
        </li>
        <li>
            <img src="image/imageGato.jpg" alt="Gato de Botas" height="200" width="200">
            <p>Gato de Botas</p>
        </li>
        <!-- Adicione mais personagens conforme necessário -->
    </ul>
</div>

</body>
</html>